# Canteen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishal/canteen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/canteen/: CartFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  OrderFragment.kt
app/src/main/java/com/vishal/canteen/adapter/: CartItemAdapter.kt  CategoryItemAdapter.kt  FirestoreItemAdapter.kt  OrderItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vishal/canteen/model/: CategoryModel.kt  ItemModel.kt  OrderModel.kt
app/src/main/java/com/vishal/canteen/viewmodel/: MainAcivityViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_fastfood_24.xml
app/src/main/res/layout/: activity_main.xml  banner_view_pager.xml  cart_item_view.xml  category_view.xml  fragment_cart.xml  fragment_home.xml  fragment_list.xml  fragment_order.xml  item_view.xml  order_item_view.xml
app/src/main/res/menu/: bottombar_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/canteen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
